total 64
drwxr-xr-x 2 root root   267 Jul 10 19:22 .
drwxr-xr-x 5 root root    91 Jul 10 17:11 ..
-rwxr--r-- 1 root root    32 Jul 10 17:31 0-hello_world
-rwxr--r-- 1 root root    28 Jul 10 17:38 1-confused_smiley
-rwxr--r-- 1 root root    28 Jul 10 17:54 2-hellofile
-rwxr--r-- 1 root root    39 Jul 10 18:27 3-twofiles
-rw-r--r-- 1 root root 12288 Jul 10 18:22 .3-twofiles.swp
-rwxr--r-- 1 root root    35 Jul 10 18:40 4-lastlines
-rw-r--r-- 1 root root 12288 Jul 10 18:35 .4-lastlines.swp
-rwxr--r-- 1 root root    35 Jul 10 18:57 5-firstlines
-rwxr--r-- 1 root root    40 Jul 10 19:04 6-third_line
-rwxr--r-- 1 root root    73 Jul 10 19:08 7-file
-rwxr--r-- 1 root root    36 Jul 10 19:22 8-cwd_state
-rw-r--r-- 1 root root     0 Jul 10 19:22 ls_cwd_content
-rw-r--r-- 1 root root    27 Jul 10 17:42 README.md
